URL=http://www.nydj.com/referafriend

Loyalty_Dashboard_URL: 

FB_URL=https://www.facebook.com/
Twitter_URL=https://twitter.com/login/
Gmail_URL=https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin

Chrome_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Refer_A_Friend_Splendid\\Resources\\chromedriver.exe

IE_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Refer_A_Friend_Splendid\\Resources\\IEDriverServer.exe